# pimp

./: README.md  pom.xml
src/main/java/fr/stemprado/apps/pimp/: Pimp.java
src/main/java/fr/stemprado/apps/pimp/beans/dtos/: UserDTO.java
src/main/java/fr/stemprado/apps/pimp/beans/entities/: User.java
src/main/java/fr/stemprado/apps/pimp/constants/: Properties.java  Views.java
src/main/java/fr/stemprado/apps/pimp/constants/api/: AuthenticationApi.java  HomeApi.java
src/main/java/fr/stemprado/apps/pimp/controllers/: AuthenticationController.java  HomeController.java
src/main/java/fr/stemprado/apps/pimp/mappers/: UserMapper.java
src/main/java/fr/stemprado/apps/pimp/security/: WebSecurityConfig.java
src/main/java/fr/stemprado/apps/pimp/services/constants/api/: UserApi.java
src/main/java/fr/stemprado/apps/pimp/services/controllers/: UserController.java
src/main/java/fr/stemprado/apps/pimp/services/repositories/: UserRepository.java
src/main/java/fr/stemprado/apps/pimp/services/services/: UserService.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/PostgreSQL/: V1_0_0__ddl-users.sql  V1_0_1__alter-users.sql  V1_0_2__create_hibernate_sequence.sql
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html  pimp.html  signupForm.html
src/main/resources/templates/fragments/: header.html
src/test/java/fr/stemprado/apps/pimp/beans/dtos/: UserDTOTest.java
src/test/java/fr/stemprado/apps/pimp/e2e/: AbstractE2ETest.java  AuthenticationE2E.java  E2EConfiguration.java  E2EConfigurationException.java
src/test/java/fr/stemprado/apps/pimp/it/: AuthenticationIT.java
src/test/java/fr/stemprado/apps/pimp/it/controllers/: AuthenticationControllerIT.java
src/test/java/fr/stemprado/apps/pimp/it/services/controllers/: UserControllerIT.java
src/test/java/fr/stemprado/apps/pimp/mappers/: UserMapperTest.java
src/test/java/fr/stemprado/apps/pimp/test/builders/: UserBuilder.java  UserDTOBuilder.java
src/test/java/fr/stemprado/apps/pimp/test/matchers/: ErrorMatcher.java
