# Database is erased at every start up
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/pimpdbtest
spring.datasource.username=pimptest
spring.datasource.password=pimp-t.?K
