# For development only
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/pimpdb
spring.datasource.username=pimp
spring.datasource.password=pimp-d.?F

# to remove/comment in Production mode
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9296
rest-resources-url=http://localhost:9296

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# For users with a language without any matching messages.properties, we don't want to use the locale of the server
# but we want to use the locale which is defined in the spring.mvc.locale property: 
spring.messages.fallback-to-system-locale=false
spring.mvc.locale=en